<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<!-- ヘッダー -->
<header class="header">
    <div class="header-inner">
        <div class="logo">
            <img class="logo" src="img/ロゴ.jpg" alt="ロゴ">
        </div>
        <div class="header-menu">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>

                <li>
                    <a href="menu.html">MENU</a>
                </li>

                <li>
                    <a href="company.html">COMPANY</a>  
                </li>

                <li>
                    <a href="voice.html">FAQ</a>
                </li>
                <li><a href="https://www.instagram.com/iwamototomoe?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img class="insta"  src="img/insta.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</header>
<body>
 
<!-- メイン画像 -->

    <img class="menu-top" src="img/TOP.1jpg.jpg" alt="">


<h2>よくあるご質問</h2>
<div class="voice-menu">
    <ul class="voice-faq">
        <div class="voice-menu1">  
            <li>
                メイクしたままお店に行って大丈夫ですか？
            </li>
        </div>  
            <li>
                 大丈夫です。ポイントメイク、お顔のクレジングさせていただきます
            </li>
            <br>

        <div class="voice-menu1">      
            <li>
                スキンケアなどエステ後、お店の物を使えますか？
            </li>
        </div>  
            <li>
                申し訳ございません。スキンケア、メイク品はご自身の物をご用意くださいませ。
            </li>
            <br>
        
        <div class="voice-menu1">     
            <li>
                だいたい時間は、どれくらいと思ったら良いでしょうか？
            </li>
        </div>  
            <li>
                カウンセリング、施術、メイクなどで2時間とお考えください。
            </li>
    </ul>
</div>


<h2>お問い合わせフォーム</h2>

<div class="Form">
    <div class="Form-Item">
      <p class="Form-Item-Label">
        <span class="Form-Item-Label-Required">必須</span>会社名
      </p>
      <input type="text" class="Form-Item-Input" placeholder="例）株式会社令和">
    </div>
    <div class="Form-Item">
      <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
      <input type="text" class="Form-Item-Input" placeholder="例）山田太郎">
    </div>
    <div class="Form-Item">
      <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>電話番号</p>
      <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
    </div>
    <div class="Form-Item">
      <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
      <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
    </div>
    <div class="Form-Item">
      <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
      <textarea class="Form-Item-Textarea"></textarea>
    </div>
    <input type="submit" class="Form-Btn" value="送信する">
  </div>
        <!-- フッター -->
        <footer>
            <h2>DioAngelo</h2>
                <div class="copyright">&copy;10Prisume Works
                </div>
            
            </footer>
            </html>



